<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
<link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
<base target="_blank">
<title>cacnews story template</title>






<style type="text/css">
		body *{
			font-family:'Microsoft YaHei','SimHei','黑体',sans-serif;
		}
		div,p,a,li,td{
			-webkit-text-size-adjust:none;
		}
		*{
			-webkit-font-smoothing:antialiased;
			-moz-osx-font-smoothing:grayscale;
		}
		td{
			word-break:break-word;
		}
		a{
			word-break:break-word;
			text-decoration:none;
			color:inherit;
		}
		body .ReadMsgBody{
			width:100%;
			background-color:#ffffff;
		}
		body .ExternalClass{
			width:100%;
			background-color:#ffffff;
		}
		body{
			width:100%;
			height:100%;
			background-color:#ffffff;
			margin:0;
			padding:0;
			-webkit-font-smoothing:antialiased;
		}
		html{
			background-color:#ffffff;
			width:100%;
		}
		body img{
			user-drag:none;
			-moz-user-select:none;
			-webkit-user-drag:none;
		}
		body.ad{
			padding-left:50px;
		}
		body .hover:hover{
			opacity:0.85;
			filter:alpha(opacity=85);
		}
		body td img:hover{
			opacity:0.85;
			filter:alpha(opacity=85);
		}
		body .image600 img{
			width:600px;
			height:auto;
		}
		body .logo img{
			width:100%;
			height:auto;
		}
		body .image101 img{
			width:101px;
			height:auto;
		}
		body .image16 img{
			width:16px;
			height:auto;
		}
		body .image274 img{
			width:276px;
			height:auto;
		}
		body .avatar27 img{
			width:27px;
			height:auto;
		}
		body .image276 img{
			width:276px;
			height:auto;
		}
		body .image76 img{
			width:76px;
			height:auto;
		}
		body .imgCenter img{
			width:150px;
			height:auto;
		}
		body .image198 img{
			width:198px;
			height:auto;
		}
		body .image176 img{
			width:176px;
			height:auto;
		}
	@media only screen and (max-width:640px){
		body{
			width:auto!important;
		}

}	@media only screen and (max-width:640px){
		table[class=display-width]{
			width:100% !important;
		}

}	@media only screen and (max-width:480px){
		table[class=display-width] table{
			width:100% !important;
		}

}	@media only screen and (max-width:480px){
		table[class=display-width] .button-width .button{
			width:auto !important;
		}

}	@media only screen and (max-width:480px){
		table[class=table-hidden]{
			display:none !important;
		}

</style></head>
<body style="margin: 0; padding: 0;">

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="display-width" mc:repeatable="module1">
	<tbody><tr>
		<td align="center" bgcolor="#ffffff">
		
			<table width="700px" border="0" cellpadding="0" cellspacing="0" align="center" class="display-width">
				<tbody><tr>
					<td width="100%" align="center">
					
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="display-width">
							<tbody><tr>
								<td width="100%" height="20"></td>
							</tr>
							<tr>
								<td width="100%" valign="middle" align="center">
									
									<table width="650" class="display-width" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">	
										<tbody><tr>
											<td valign="middle" width="20%" style="text-align: left;">
												<a href="http://cacnews.ca"><img width="160px" src="http://cacnews.ca/template/jiaxi/images/img/logo.png" alt="" border="0" align="left" mc:edit="1"></a></td>
                                            <td valign="middle" width="60%" style="text-align: left;">
                                                <a href="http://cacnews.ca"><img width="450px" src="http://cacnews.ca/data/attachment/common/cf/143557h3wzv967sbb9p9gt.gif" alt="" border="0" align="left" mc:edit="3"></a>
											</td>
                                          
										</tr>
										
								  </tbody></table>
                                    
									
							  </td>
							</tr>
					  </tbody></table>
						
				  </td>
				</tr>
		  </tbody></table>
			
	  </td>
	</tr>
</tbody></table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="display-width" mc:repeatable="module2">
	<tbody><tr>
		<td align="center" bgcolor="#ffffff">
		
			<table width="700" border="0" cellpadding="0" cellspacing="0" align="center" class="display-width">
				<tbody><tr>
					<td width="100%" align="center">
					
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="display-width">
							<tbody><tr>
								<td width="100%" class="display-width" valign="middle" align="center">

									
									
									<!-- Nav --> 
									<table width="700" float:"left"="" border="0" cellpadding="0" cellspacing="0" align="left" style="text-align: center; font-size: 16px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="table-hidden">	
										<tbody><tr>
											<td width="100%" valign="middle" style="height:38px;border-bottom: #ed1c24 3px solid;
    border-top: #069edb 3px solid;font-family: Helvetica, Arial, sans-serif, 'Open Sans'; color: #3a3a3a; font-weight: 700;" mc:edit="2">
												<a href="http://cacnews.ca/news/van/" style="text-decoration: none; color: #3a3a3a;" class="underline">大温<span style="color: #d1a663;">.</span></a>
												&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
												<a href="http://cacnews.ca/news/canada/" style="text-decoration: none; color: #3a3a3a;" class="underline">加拿大<span style="color: #d1a663;">.</span></a>
												&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
												<a href="http://cacnews.ca/news/china/" style="text-decoration: none; color: #3a3a3a;" class="underline">中国<span style="color: #d1a663;">.</span></a>
												&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
												<a href="http://cacnews.ca/realestate/" style="text-decoration: none; color: #3a3a3a;" class="underline">地产<span style="color: #d1a663;">.</span></a>
												&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
												<a href="http://cacnews.ca/edu/" style="text-decoration: none; color: #3a3a3a;" class="underline">教育<span style="color: #d1a663;">.</span></a>
												&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
												<a href="http://cacnews.ca/licai/" style="text-decoration: none; color: #3a3a3a;" class="underline">理财<span style="color: #d1a663;">.</span></a>
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
												<a href="http://cacnews.ca/imm/" style="text-decoration: none; color: #3a3a3a;" class="underline">移民<span style="color: #d1a663;">.</span></a>					
											</td>
										</tr>
									</tbody></table>
																	
								</td>
							</tr>
							
						</tbody></table>
						
					</td>
				</tr>
			</tbody></table>
			
		</td>
	</tr>
</tbody></table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" mc:repeatable="module3">
	<tbody><tr>
		<td align="center" style="background-image: url(https://gallery.mailchimp.com/3ab994385e4d637956e036dd6/images/aa53a614-414a-4d8f-b0a9-94bab8857c4b.jpg); background-position: center center; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; background-repeat: no-repeat;" bgcolor="#313131">
		<!--[if gte mso 9]> <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:1000;"><v:fill type="tile" src="images/header_bg.jpg"/><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]--><div>
		
			<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td width="100%" align="center">
						
						<!-- Start Header Text -->
						
										<!-- Button Center -->
										
									<!-- End Header Text -->
						
					</td>
				</tr>
			</tbody></table>
			
			</div><!--[if gte mso 9.]>
        	</v:textbox>
       		</v:fill></v:rect>
       		<![endif]-->
			
		</td>
	</tr>
</tbody></table>


					
				

<!-- LEFT IMAGE START -->
	
		<table width="100%" border="0" align="center" bgcolor="#DFDEDE" cellpadding="0" cellspacing="0" data-module="Who We Are" data-bgcolor="Main BG">
			<tr>
				<td align="center">        
					<table width="700" bgcolor="#ffffff" border="0" align="center" cellpadding="0" cellspacing="0" class="display-width" style="border-bottom:1px solid #eeeeee;" data-bgcolor="Section BG" data-border-bottom-color="Section Seperator">
						<tr>
							<td height="50">&nbsp;</td>
						</tr>
						<tr>
							<td style="padding:0 15px;" align="center">
								<table width="650" border="0" align="center" cellspacing="0" cellpadding="0" class="display-width">
									<tr>
										<td>                          	
											<!-- TABLE LEFT -->
											<table width="46%" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tbody>
													<tr>
														<td valign="middle" align="center">
														<img src="http://cacnews.ca/newsletters/111.png" alt="276x182-1" style="width:100%;">
														</td>
													</tr>
													<tr>
														<td height="25">&nbsp;</td>
													</tr>
												</tbody>
											</table>                    

											<!-- TABLE RIGHT -->

											<table width="50%" border="0" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<thead>								 
													<tr>
														<td><a href="http://cacnews.ca/portal.php?mod=view&aid=27260&_dsign=72bd6075" align="left" class="MsoNormal" style="font-family: 'Microsoft YaHei','SimHei','黑体','宋体',sans-serif; line-height: 26px; font-weight:bold; color:#393939; text-transform:uppercase; font-size:24px;" data-size="Heading" data-min="12" data-max="36" data-color="Heading"> 香港移民带菲佣来温哥华&nbsp; 被反咬贩卖人口 </a></td>
													</tr>
													<tr>
														<th height="20">&nbsp;</th>
													</tr>                              
												</thead>
												<tbody>
													<tr>
														<td align="left" class="MsoNormal" style="color:#8c8c8c; font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato; line-height: 22px; font-size:14px;" data-size="Content" data-min="12" data-max="36" data-color="Content">
															一名从香港来加拿大的华裔移民日前被一名菲佣起诉贩运人口、提供不实申请资料和非法雇用外国公民。菲佣供词明显前后矛盾.......
														</td>
													</tr>
													<tr>
														<td height="20">&nbsp;</td>
													</tr>
													<tr>
														<td align="left" class="button-width">
															<table cellspacing="0" cellpadding="0" border="0" align="left" class="button" style="border-radius:5px; background-color:#069edb;" data-bgcolor="Button BG"> 
																<tbody>
																	<tr>
																		<td valign="middle" align="center" style="padding:8px 15px;  font-size:13px; font-weight:bold; text-transform:uppercase;">
																			<a href="http://cacnews.ca/portal.php?mod=view&aid=27260&_dsign=72bd6075" style="text-decoration:none; color:#ffffff;font-size:16px;" data-size="Button Text" data-min="12" data-max="36" data-color="Button Text">阅读更多</a>
																		</td>
																	</tr>
																</tbody>
															</table>                                    
														</td>
													</tr>
													<tr>
														<td height="5">&nbsp;</td>
													</tr> 
												</tbody>
											</table>
										</td>
									</tr>									
								</table>
							</td>
						</tr>
						<tr>
							<td height="5">&nbsp;</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
        
        
<!-- THREE COLUMN START -->		
		
		<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#DFDEDE" data-module="Our Services" data-bgcolor="Main BG">
			<tr>
				<td align="center">
					<table width="700" border="0" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" class="display-width" style="border-bottom:1px solid #eeeeee;" data-bgcolor="Section BG" data-border-bottom-color="Section Seperator">
						<tr>
							<td height="10">&nbsp;</td>
						</tr>
						<tr>
							<td style="padding:0 5px;" align="center">
								<table width="650" border="0" align="center" cellspacing="0" cellpadding="0" class="display-width">
									<thead>
										
										<tr>
											<td height="3">&nbsp;</td>
										</tr>
									</thead>
									<tbody>
										
										<tr>
											<td>
												<!-- TABLE LEFT -->
												<table width="30%" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<tbody>
														<tr>
															<td valign="middle" align="center"><img src="http://cacnews.ca/data/attachment/portal/201610/13/083834psemegj0smgdv0kz.jpeg" alt="180x115-1" style="width:100%;height:110px;"></td>
														</tr>
														<tr>
															<td height="5">&nbsp;</td>
														</tr>
														<tr>
															<td><a href="http://cacnews.ca/article-27227-1.html?_dsign=bf0ff3fc" align="left" class="MsoNormal" style="font-family: 'Microsoft YaHei','SimHei','黑体','宋体',sans-serif;font-size:18px; line-height: 26px; font-weight:bold; color:#393939; text-transform:uppercase;" data-size="Heading" data-min="12" data-max="36" data-color="Heading">
																移民局公布移民政策前瞻计划 共有7大改变
															</a></td>
														</tr>
														<tr>
															<td height="5">&nbsp;</td>
														</tr>
														<tr>                                   
															<td align="left" class="MsoNormal" style="color:#8c8c8c; font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato; line-height: 22px; font-size:14px;" data-size="Content" data-min="12" data-max="36" data-color="Content">
																据加拿大咨议局一份报道表示，加拿大人口需要增加至1亿人....
															</td>
														</tr>
														<tr>
															<td height="5">&nbsp;</td>
														</tr>
														<tr>
															<td align="left" class="button-width">
																<table cellspacing="0" cellpadding="0" border="0" align="left" style="border-radius:5px; background-color:#069edb;" class="button" data-bgcolor="Button BG"> 
																	<tbody>
																		<tr>
																			<td valign="middle" align="center" style="padding:8px 15px; font-family:'Segoe UI bold',sans-serif,Arial,Helvetica,Lato; font-size:13px; font-weight:bold; text-transform:uppercase;">
																			<a href="http://cacnews.ca/article-27227-1.html?_dsign=bf0ff3fc" style="text-decoration:none; color:#ffffff;font-size:13px;" data-size="Button Text" data-min="12" data-max="36" data-color="Button Text">阅读更多</a>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
														<tr>
															<td height="5">&nbsp;</td>
														</tr>                          
													</tbody>
												</table>
												
												<table width="30" border="0" align="left" cellpadding="0" cellspacing="0" class="table-hidden" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<tr>
														<td>&nbsp;</td>
													</tr>
												</table>

												<!-- TABLE CENTER -->

												<table width="30%" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<tbody>
														<tr>
															<td valign="middle" align="center"><img src="http://cacnews.ca/data/attachment/portal/201610/13/102830b2ia2xx92inc7znc.jpg" style="width:100%; height:110px;"></td>
														</tr>
														<tr>
															<td height="5">&nbsp;</td>
														</tr>
														<tr>
															<td><a href="http://cacnews.ca/article-27226-1.html?_dsign=a2e220a8" align="left" class="MsoNormal" style="font-family: 'Microsoft YaHei','SimHei','黑体','宋体',sans-serif;font-size:17px; line-height: 26px; font-weight:bold; color:#393939; text-transform:uppercase;" data-size="Heading" data-min="12" data-max="36" data-color="Heading">
																温哥华房价现最后疯狂 但降价3成本地人也买不起
															</a></td>
														</tr>
														<tr>
															<td height="5">&nbsp;</td>
														</tr>
														<tr>                                   
															<td align="left" class="MsoNormal" style="color:#8c8c8c; font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato; line-height: 22px; font-size:14px;" data-size="Content" data-min="12" data-max="36" data-color="Content">
																年第三季度大温哥华地区的房价铜币增长了30.6%，这可能是大温房地产市场“最后一涨”。
															</td>
														</tr>
														<tr>
															<td height="5">&nbsp;</td>
														</tr>
														<tr>
															<td align="left" class="button-width">
																<table cellspacing="0" cellpadding="0" border="0" align="left" style="border-radius:5px; background-color:#069edb;" class="button" data-bgcolor="Button BG"> 
																	<tbody>
																		<tr>
																			<td valign="middle" align="center" style="padding:8px 15px;font-family:'Segoe UI bold',sans-serif,Arial,Helvetica,Lato; font-size:13px; font-weight:bold; text-transform:uppercase;">
																			<a href="http://cacnews.ca/article-27226-1.html?_dsign=a2e220a8" style="text-decoration:none; color:#ffffff;font-size:13px;" data-size="Button Text" data-min="12" data-max="36" data-color="Button Text">阅读更多</a>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
														<tr>
															<td height="5">&nbsp;</td>
														</tr>                          
													</tbody>
												</table>

												<!-- TABLE RIGHT -->

												<table width="30%" border="0" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<tbody>
														<tr>
															<td valign="middle" align="center"><img src="http://cacnews.ca/data/attachment/portal/201610/13/102833t8vb84383i8p88if.png" alt="180x115-3" style="width:100%;height:110px;"></td>
														</tr>
														<tr>
															<td height="5">&nbsp;</td>
														</tr>
														<tr>
															<td><a href="http://cacnews.ca/article-27237-1.html?_dsign=4e985755" align="left" class="MsoNormal" style="font-family: 'Microsoft YaHei','SimHei','黑体','宋体',sans-serif;font-size:18px; line-height: 26px; font-weight:bold; color:#393939; text-transform:uppercase;" data-size="Heading" data-min="12" data-max="36" data-color="Heading">
																银行界撑联邦打房 有助减低楼市风险
															</a></td>
														</tr>
														<tr>
															<td height="5">&nbsp;</td>
														</tr>
														<tr>                                   
															<td align="left" class="MsoNormal" style="color:#8c8c8c; font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato; line-height: 22px; font-size:14px;" data-size="Content" data-min="12" data-max="36" data-color="Content">
																杜迪格周三说﹐政府上周宣布审慎政策﹐包括缩紧按揭借贷规则.....
															</td>
														</tr>
														<tr>
															<td height="5">&nbsp;</td>
														</tr>

														<tr>
															<td align="left" class="button-width">
																<table cellspacing="0" cellpadding="0" border="0" align="left" style="border-radius:5px; background-color:#069edb;" class="button" data-bgcolor="Button BG"> 
																	<tbody>
																		<tr>
																			<td valign="middle" align="center" style="padding:8px 15px;font-family:'Segoe UI bold',sans-serif,Arial,Helvetica,Lato; font-size:13px; font-weight:bold; text-transform:uppercase;">
																				<a href="http://cacnews.ca/article-27237-1.html?_dsign=4e985755" style="text-decoration:none; color:#ffffff;font-size:13px;" data-size="Button Text" data-min="12" data-max="36" data-color="Button Text">阅读更多</a>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
														<tr>
															<td height="10">&nbsp;</td>
														</tr>                          
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>                    
							</td>
						</tr>
						<tr>
							<td height="5">&nbsp;</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>		
		
		<!-- THREE COLUMN ENDS -->	
		<!-- list starts -->
        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#DFDEDE" data-module="Our Services" data-bgcolor="Main BG">
			<tr>
				<td align="center">
                <table width="700" bgcolor="#ffffff" border="0" align="center" cellpadding="0" cellspacing="0" class="display-width" style="border-bottom:1px solid #eeeeee;" data-bgcolor="Section BG" data-border-bottom-color="Section Seperator">
						<tr>
							<td height="5">&nbsp;</td>
						</tr>
						<tr>
							<td style="padding:0 15px;" align="center">
        <table width="100%" cellspacing="0" cellpadding="0" border="0" align="left">																	
																	<tr>
																		<td align="left" class="MsoNormal" style="font-family: 'Microsoft YaHei','SimHei','黑体','宋体',sans-serif;font-size:16px; line-height: 26px; font-weight:bold; color:#393939; " mc:edit="faqheading1"><ul>
																		  <li><a style="text-decoration:none; color:#000000; border-bottom: solid 1px #069edb" href="http://cacnews.ca/article-27254-1.html?_dsign=61bda92c">超大号汤包在纽约卖疯了 排队都抢不到 </a></li>
																	    </ul></td>
																	</tr>
																	<tr>
																		<td height="5"></td>
																	</tr>
																	<tr>
																		<td align="left" class="MsoNormal" style="color:#8c8c8c; font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato; font-size:14px;line-height:22px;" mc:edit="faqparagraph2"> 
这个超大号的汤包在纽约火了，正像病毒一样传播开来，深受美国人民喜爱，尤其是ins用户，可以拍照，你懂的。 </td>
																	</tr>																	
																</table>	
                                                                </td>
                                                                </tr>
                                                                <tr>
							<td height="10">&nbsp;</td>
						</tr>
<!--second one-->

<tr>
							<td style="padding:0 15px;" align="center">
        <table width="100%" cellspacing="0" cellpadding="0" border="0" align="left">																	
																	<tr>
																		<td align="left" class="MsoNormal" style="font-family: 'Microsoft YaHei','SimHei','黑体','宋体',sans-serif;font-size:16px; line-height: 26px; font-weight:bold; color:#393939; " mc:edit="faqheading4"><ul>
																		  <li><a style="text-decoration:none; color:#000000; border-bottom: solid 1px #069edb" href="http://cacnews.ca/article-27239-1.html?_dsign=7a06858a">2016诺贝尔文学奖 鲍勃.迪伦以歌手获奖第一人 </a></li>
																	    </ul></td>
																	</tr>
																	<tr>
																		<td height="5"></td>
																	</tr>
																	<tr>
																		<td align="left" class="MsoNormal" style="color:#8c8c8c; font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato; font-size:14px;line-height:22px;" mc:edit="faqparagraph3">有“摇滚传奇诗人”之称的鲍勃·迪伦（Bob Dylan），周四（10月13日）爆出大冷门，赢得诺贝尔文学奖，成为第一个以歌手身分获得诺贝尔文学奖者。 </td>
																	</tr>																	
																</table>	
                                                                </td>
                                                                </tr>
                                                                      <tr>
							<td height="20">&nbsp;</td>
						</tr>
                        
<!--thirdone-->
<tr>
							<td style="padding:0 15px;" align="center">
        <table width="100%" cellspacing="0" cellpadding="0" border="0" align="left">																	
																	<tr>
																		<td align="left" class="MsoNormal" style="font-family: 'Microsoft YaHei','SimHei','黑体','宋体',sans-serif;font-size:16px; line-height: 26px; font-weight:bold; color:#393939; " mc:edit="faqheading4"><ul>
																		  <li><a style="text-decoration:none; color:#000000; border-bottom: solid 1px #069edb" href="http://cacnews.ca/article-27263-1.html">何洁曾被人持刀抢劫 机智脱险分文未少 </a></li>
																	    </ul></td>
																	</tr>
																	<tr>
																		<td height="5"></td>
																	</tr>
																	<tr>
																		<td align="left" class="MsoNormal" style="color:#8c8c8c; font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato; font-size:14px;line-height:22px;" mc:edit="faqparagraph5"> 12日，何洁参加某综艺节目时自曝第一次赚钱曾被人持刀抢劫的骇人经历。 </td>
																	</tr>																	
																</table>	
                                                                </td>
                                                                </tr>
                                                                  <tr>
							<td height="20">&nbsp;</td>
						</tr>
                        
<!--forth one-->
<!--thirdone-->
<tr>
							<td style="padding:0 15px;" align="center">
        <table width="100%" cellspacing="0" cellpadding="0" border="0" align="left">																	
																	<tr>
																		<td align="left" class="MsoNormal" style="font-family: 'Microsoft YaHei','SimHei','黑体','宋体',sans-serif;font-size:16px; line-height: 26px; font-weight:bold; color:#393939; " mc:edit="faqheading3"><ul>
																		  <li><a style="text-decoration:none; color:#000000; border-bottom: solid 1px #069edb" href="http://cacnews.ca/portal.php?mod=view&aid=27246&_dsign=9caa8b51">瑞银 亚洲每三日诞生一位亿万富豪 过半来自中国 </a></li>
																	    </ul></td>
																	</tr>
																	<tr>
																		<td height="5"></td>
																	</tr>
																	<tr>
																		<td align="left" class="MsoNormal" style="color:#8c8c8c; font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato; font-size:14px;line-height:22px;" mc:edit="faqparagraph6"> 在亚洲几乎每三日诞生一位亿万富豪，过半数来自中国。 </td>
																	</tr>																	
																</table>	
                                                                </td>
                                                                </tr>
                                                                  <tr>
							<td height="20">&nbsp;</td>
						</tr>
                                                                </table>						
								</td>
                                </tr>
                                </table>
                                
                                	<!-- THREE COLUMN : CONTACT US STARTS -->
		
		<table align="center" bgcolor="#DFDEDE" border="0" cellpadding="0" cellspacing="0" width="100%" class="mcbc-body-bgcolor" mc:repeatable="Contact-Us">
			<tr>
				<td align="center">
					<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mcbc-contact-bgcolor" width="700">
						<tr>
							<td height="50"></td>
						</tr>
						<tr>
							<td align="center" style="padding:0 15px;">
								<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="600">									
									<tbody>										
										<tr>
											<td>
												
												<!-- TABLE left -->

												<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<tbody>
													<tr>
														<td valign="middle" align="center">
														<img src="http://cacnews.ca/template/jiaxi/images/foot_logo.png" alt="276x182-1" style=" width:100%;">
														</td>
													</tr>
													<tr>
														<td height="25">&nbsp;</td>
													</tr>
												</tbody>
												</table>

												<!-- TABLE RIGHT -->

												<table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<tbody>
														
														<tr>
															<td height="25"></td>
														</tr> 
														<tr>
															<td><a href="http://cacnews.ca/aboutus/" align="left" class="MsoNormal" style="font-family: 'Microsoft YaHei','SimHei','黑体','宋体',sans-serif;font-size:16px; line-height: 26px; font-weight:bold; color:#393939;" mc:edit="contactparagraph5">
																关于我们</a>
															</td>
														
															<td><a href="http://cacnews.ca/contactus/" align="left" class="MsoNormal" style="font-family: 'Microsoft YaHei','SimHei','黑体','宋体',sans-serif;font-size:16px; line-height: 26px; font-weight:bold; color:#393939;" mc:edit="contactparagraph5">
																联系我们</a>
															</td>
														
															<td><a href="http://cacnews.ca/advertising/" align="left" class="MsoNormal" style="font-family: 'Microsoft YaHei','SimHei','黑体','宋体',sans-serif;font-size:16px; line-height: 26px; font-weight:bold; color:#393939;" mc:edit="contactparagraph5">
																广告服务</a>
														
															</td><td><a href="http://cacnews.ca/disclaimer/" align="left" class="MsoNormal" style="font-family: 'Microsoft YaHei','SimHei','黑体','宋体',sans-serif;font-size:16px; line-height: 26px; font-weight:bold; color:#393939;" mc:edit="contactparagraph5">
																免责声明</a>
															</td>
														
															<td><a href="http://cacnews.ca/privacy/" align="left" class="MsoNormal" style="font-family: 'Microsoft YaHei','SimHei','黑体','宋体',sans-serif;font-size:16px; line-height: 26px; font-weight:bold; color:#393939;" mc:edit="contactparagraph5">
																隐私保护</a>
															</td>
														
                                                        
                                                        
														
															<td><a href="http://cacnews.ca/" align="left" class="MsoNormal" style="font-family: 'Microsoft YaHei','SimHei','黑体','宋体',sans-serif;font-size:16px; line-height: 26px; font-weight:bold; color:#393939;" mc:edit="contactparagraph5">
																版权声明</a>
															</td>
														</tr>
														<tr>
															<td height="15"></td>
														</tr> 
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>                    
							</td>
						</tr>
						<tr>
							<td height="22"></td>
						</tr>
					</table>
				</td>
			</tr>
		</table>


		<!-- THREE COLUMN : CONTACT US ENDS -->
		
		<!-- TWO COLUMN : FOOTER STARTS -->
		
		<table align="center" bgcolor="#DFDEDE" border="0" cellpadding="0" cellspacing="0" width="100%" class="mcbc-body-bgcolor" mc:repeatable="Footer">
			<tr>
				<td align="center">        
					<table align="center" bgcolor="#AAAAAA" border="0" cellpadding="0" cellspacing="0" class="mcbc-black-bgcolor" width="680">
						<tr>
							<td height="20"></td>
						</tr>
						<tr>
							<td style="padding:0 15px;" align="center">
								<table align="center" border="0" cellspacing="0" cellpadding="0" class="display-width" width="670">
									<tr>
										<td>
											<!-- TABLE LEFT -->

											<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="55%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tr>
													<td>
														<table class="display-width" align="center" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
															<tbody>							  
																<tr>
																	<td align="center" class="display-width" style="color:#ffffff; font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato; font-size:14px;line-height:22px;" mc:edit="footerparagraph1">
																		<a href="#" style="text-decoration:none;color:#ffffff;">All Rights Reserved. Copyright &copy; cacnews.ca 2016</a>
																	</td>
																</tr>
																<tr>
																	<td height="20"></td>
																</tr>                                                                          
															</tbody>
														</table>
													</td>
												</tr>
											</table>                    

											<!-- TABLE RIGHT -->

											<table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width" width="22%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tr>
													<td>
														<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
															<tbody>												
																<tr>
																	<td align="center" class="display-width" style="color:#ffffff; font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato; font-size:14px;line-height:22px;" mc:edit="footerparagraph2">
																		<a href="#" style="text-decoration:none;color:#ffffff;">Unsubscribe Here</a>
																	</td>
																</tr>
																<tr>
																	<td height="20"></td>
																</tr>                                                                           
															</tbody>
														</table>
													</td>
												</tr>
											</table> 
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td height="5"></td>
						</tr>  
					</table>
				</td>
			</tr>
			<tr>
				<td height="80"></td>
			</tr>  
		</table>
		</body>
        </html>
        
		<!-- TWO COLUMN : FOOTER ENDS -->