<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>
a, div, span{
	font-family: "Microsoft YaHei", 微软雅黑, SimSun, 黑体;  }
	select, input { vertical-align:middle; }
	
.wrap { 
	width:1000px;
	margin:0 auto; }
.secondNav{
    border-top: 3px solid #0e8ef4;
    overflow: hidden;
    height: 78px;
    background-color: #F2F2F2;
    margin-bottom: 17px;}
.secondNav_title{    
	float: left;    
	overflow: hidden;    
	margin: 0px 10px; 
	display:block;}
.secondNav_leftTitle{ 
	width: 80px;  
	padding: 20px 0px; 
	float: left;}
.secondNav_leftTitleCN{    
	text-align: center;     
	font-size: 20px;     
	color:#0e8ef4;}
.secondNav_leftTitleEN{    
	text-align: center;     
	font-size: 10px;     
	color:#0e8ef4; 
	text-decoration: none;}
.secondNav_rightTitle{    
	font-size: 14px;    
	color:#0e8ef4;    
	padding: 15px 0px;    
	float: left; 
	text-decoration: none;}
.secondNav_rightContent a{    
	margin-left: 5px;    
	color: #333; 
	text-decoration: none;}
.secondNav_rightContent a:hover{    
	color: #0e8ef4;}
html, body, ul, li,  dl, dd, h2,img,span { 
	margin:0; padding:0; 
	}

</style>

</head>

<body>
<div class="wrap secondNav">
  <div class="secondNav_title">
  <div class"secondNav_leftTitle">
  <h2 class="secondNav_leftTitleCN">
  <a class="secondNav_leftTitleCN" hreft="#">幼儿</a>
  </h2>
  <h2 class="secondNav_leftTitleEN">
  <a class="secondNav_leftTitleEN" href="#" target="_blank">kingdergarden</a>
  </h2>
  </div>
  <div class="secondNav_rightTitle">
  <dl class="secondNav_rightContent">
    <dd> <a href="#" target="_blank">托儿所</a> <a href="#" target="_blank" style="color:#F52327">托儿所</a> <a href="#" target="_blank">托儿所</a></dd>
    <dd> <a href="#" target="_blank">早教</a> <a href="#" target="_blank" style="color:#F52327">早教</a> <a href="#" target="_blank">早教</a></dd>
  </dl>
</div>
</div>
   </div>


  
</div>
</body>
</html>
